page {
    background: aliceblue;
}

#time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    width: 96rpx;
    height: 96rpx;
    border-radius: 100%;
    border: #facba7 1px solid;
    background: #fbf9ff;
    box-shadow: #ffaf8a 0 0 12px;
}

.time-settings {
    height: 65rpx;
    width: 75rpx;
    opacity: 0.7;
}

.time-setting {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.time-seiz{
    height: 65rpx;
    width: 75rpx;
    opacity: 0.7;
}

.time-style {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    font-size: 12px;
    color: #4d4d4d;
}

.index-bac {
    background: coral;
    padding-bottom: 50rpx;
}