<!-- 开始番茄时钟 -->
<view class="pageBox" wx:if="{{timeDisable}}">
    <view class="pageHead"/>
    <view id="time">
        <text class="cuIcon-time"></text>
        <text>{{minute}}分{{second}}秒</text>
        <text class="cuIcon-time"></text>
    </view>
</view>

<!-- 未开始番茄时钟 -->
<view class="padding flex flex-direction" wx:else>
    <button class="cu-btn bg-red margin-tb-sm lg" bindtap="setTime">开始一个番茄时钟</button>
    <button class="cu-btn bg-grey lg" bindtap="toSetting">设置</button>
</view>
