@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.scrollPage {
    height: 100vh;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.pageBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pageHead {
    margin-top: 80rpx;
}

.pageEnd {
    margin-bottom: 400rpx;

}

.header {
    height: 50px;
    width: 50px;
    border: 1px solid red;
    border-radius: 25px;
}

.pageHeadColor {
    height: 120rpx;
    background: green;
}
