<cu-custom bgColor="bg-black" isBack="{{true}}">
    <view slot="backText">放弃</view>
</cu-custom>

<view class="container timer {{isRuning ? 'timer--runing': ''}}">
    <view class="timer_main">
        <view class="timer_time-wrap">
            <view class="timer_progress_mask"></view>
            <view class="timer_progress timer_left">
                <view class="timer_circle timer_circle--left" style="transform: rotate({{leftDeg}}deg);"/>
            </view>
            <view class="timer_progress timer_right">
                <view class="timer_circle timer_circle--right" style="transform: rotate({{rightDeg}}deg);"/>
            </view>
            <text wx:if="{{!completed}}" class="timer_time">{{remainTimeText}}</text>
            <text wx:if="{{isRuning}}" animation="{{nameAnimation}}" class="timer_taskName">
                {{taskName}}{{completed ? '已完成！' : '中'}}
            </text>
            <view wx:if="{{completed}}" class="flex flex-direction" bindtap="over">
                <image class="timer_done margin" src="../../dist/img/com.png"/>
                <text class="text-gray">点击返回</text>
            </view>
        </view>
    </view>
</view>

