<view class="pageBac">

    <!--  头部部分  -->
    <view class="setting-head-box flex">
        <view class="avatar-diy flex flex-direction">
            <image class="cu-avatar round xxl" src="{{baseUser.avatarUrl}}"/>
            <view class="response flex margin">
                <view class="cu-btn bg-grey sm radius margin-left" style="height: 23px">
                    <text class="cuIcon-settingsfill lg"></text>
                </view>
                <view class="cu-btn bg-orange sm radius margin-left-xs" style="height: 23px">更多</view>
            </view>
        </view>
        <view class="avatar-name-diy flex justify-end align-center padding">
            <text>{{baseUser.username}}</text>
        </view>
    </view>

    <!--  分割线  -->
    <view class="my-line margin-lr"/>

    <view class="flex margin">
        <view class="flex-sub padding-sm margin-xs radius pageBox" style="background: #dad8de;">
            <view class="flex align-end">
                <view class="text-lg text-brown padding-xs">{{dayCount}}</view>
                <view class="text-xs">分钟</view>
            </view>
            <view class="text-grey text-xs margin-top-xs">今日学习</view>
        </view>
        <view class="flex-sub padding-sm margin-xs radius pageBox" style="background: #dad8de;">
            <view class="flex align-end">
                <view class="text-lg text-brown padding-xs">{{weekCount}}</view>
                <view class="text-xs">分钟</view>
            </view>
            <view class="text-grey text-xs margin-top-xs">本周学习</view>
        </view>
        <view class="flex-sub padding-sm margin-xs radius pageBox" style="background: #dad8de;">
            <view class="flex align-end">
                <view class="text-lg text-brown padding-xs">{{allCount}}</view>
                <view class="text-xs">分钟</view>
            </view>
            <view class="text-grey text-xs margin-top-xs">累计学习</view>
        </view>
    </view>
</view>
