@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
@import "/app.wxss";

.setting-head-box {
    padding-top: 150rpx;
    background: aliceblue;
    height: 400rpx;
    width: 100%;
}

.setting-minute {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.setting-minute-input {
    height: 20px;
    width: 50px;
}

.pageBac {
    height: 1000px;
    width: 100%;
    background: #d5d5d5;
}
