<view class="padding-top-xxl"/>

<scroll-view scroll-y class="scrollPage">

    <view class="margin-bottom-xl pageBox" bindtap="toStart">
        <text class="cuIcon-add text-gray padding-top-xl"/>
        <text class="text-gray text-xs">添加一个新的任务</text>
    </view>

    <view class="padding-sm text-center" bindtap="toStart">
        <view class="padding-xl radius shadow-blur bg-red margin-top bg-img todo-card-opacity"
              style="background: burlywood;">
            <!--              style="background-image:url(https://qinghi.oss-cn-qingdao.aliyuncs.com/tcyeee_temp/bac/1215A08EC0D7F44BF13133EDBD499675.jpg);"-->
            <view class="todolist-card-main flex align-start flex-direction">
                <view class="margin-bottom-sm text-black text-bold text-df">这是一个待办任务</view>
                <view class="cu-capsule radius margin-right-xs">
                    <view class="cu-tag bg-brown sm">
                        <text class="cuIcon-time"></text>
                    </view>
                    <view class="cu-tag line-brown sm">
                        23min
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="padding-sm text-center" bindtap="toStart">
        <view class="padding-xl radius shadow-blur bg-red margin-top bg-img todo-card-opacity"
              style="background-image:url(https://qinghi.oss-cn-qingdao.aliyuncs.com/tcyeee_temp/bac/13.jpeg);">
            <view>这是一个待办任务</view>
        </view>
    </view>
</scroll-view>
