@import "/app.wxss";
#home-body{
    overflow: hidden;
    background: linear-gradient(to left bottom, hsl(208, 100%, 85%) 0%,hsl(57, 100%, 85%) 100%)
}

.home-avatar {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    margin-left: 10rpx;
}

.home-line {
    border: 0.5px dashed grey;
    opacity: 0.1;
}

.index-setting {
    min-height: 100rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.index-setting-icon {
    margin-left: 64.81%;
    position: fixed;
    bottom: 0;
    width: 90rpx;
    height: 65rpx;
    box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.index-project-name{
    margin-left: 15rpx;
    font-size: 15px;
    color: #484848;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    opacity: 0;
}

.index-time-remark-start {
    opacity: 0;
    margin-left: 30rpx;
    color: black;
    animation: index-time-remark-start-s 4s linear infinite;
}

.home-main-time-box {
    background: rgba(255,255,255,0.3);
    border-radius: 10000px;
    margin: 20px;
    height: 560rpx;
    width: 560rpx;
    overflow: hidden;
    box-shadow: 0 0 11px 1rpx gray;
}

@keyframes index-time-remark-start-s {
    0% {
        color: #2b2b2b;
    }
    50% {
        color: #cecece;
    }
    100% {
        color: #2b2b2b;
    }
}

.home-time-model {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    opacity: 0;
    outline: 0;
    text-align: center;
    -ms-transform: scale(1.185);
    transform: scale(1.185);
    backface-visibility: hidden;
    perspective: 2000rpx;
    transition: all 200ms ease-in-out 0s;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.6);
}

.home-time-model.show {
    opacity: 1;
    transition-duration: 200ms;
    -ms-transform: scale(1);
    transform: scale(1);
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: auto;

}

.home-time-model::before {
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.home-time-model-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 580rpx;
    max-width: 100%;
    background-color: #f8f8f8;
    border-radius: 10rpx;
    overflow: hidden;
}

.home-project-card-text {
    font-size: 12px;
    color: black;
    opacity: 0.5;
    margin-top: 9rpx;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align:left;
}

.home-project-card-name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    color: black;
    opacity: 0.4;
    font-weight: bold;
    font-size: 18px;
}

.home-project-card{
    height: 70px;
    margin: 0 30rpx 30rpx 30rpx;
}

.home-project-card:hover{
    height: 70px;
    margin: 0 30rpx 30rpx 30rpx;
}

.home-project-card-icon {
    font-size: 48px;
    opacity: 0.6;
    color: white;
}


.tmp-one {
    transition: all 200ms ease;
}

.tmp-two {
    opacity: 0;
    transition: all 200ms ease;
    pointer-events:none;
}

.tmp-tree:hover .tmp-one {
    filter: blur(10px);
}

.tmp-tree:hover .tmp-two {
    opacity:1;
    pointer-events: all;
}

.home-project-create-color {
    background-color: gold;
    height: 45rpx;
    width: 45rpx;
    border-radius: 1000px;
}
