<view style="height:{{CustomBar-StatusBar}}px;margin-top:{{StatusBar}}px;">
    <view class="home-avatar">
        <image class="cu-avatar round sm margin-sm" src="{{baseUser.avatarUrl}}"/>
        <view style="color: gray">{{baseUser.username}}</view>
    </view>
</view>
<!--  分割线  -->
<view class="home-line margin-lr"/>
<view style="margin-top: 180rpx" class="flex justify-center align-center">
    <view class="home-main-time-box flex align-center justify-center flex-direction">
        <view id="am-home-date" style="opacity: 0.5;font-size: 80px">25:00</view>
        <view class="flex align-center" style="width: 65%;height: 30px;">
            <view id="am-home-tag" class="cu-capsule radius">
                <view class="cu-tag bg-red">
                    <text class="cuIcon-likefill"></text>
                </view>
                <view class="cu-tag line-red">
                    <view>120</view>
                    <view style="margin-left: 3rpx;">h</view>
                </view>
            </view>
            <view id="am-home-remark" wx:if="{{hasWork}}" class="index-time-remark-start">进行中..</view>
            <view id="am-home-remark-end" wx:else class="index-project-name">小程序编码</view>
        </view>
    </view>
</view>
<view class="margin-top flex justify-center" style="height: 40px">
    <text wx:if="{{!hasWork}}" style="font-size: 40px;color: grey" class="cuIcon-playfill" bindtap="startTime"></text>
    <text wx:else style="font-size: 40px;color: grey" class="cuIcon-stop" bindtap="endTime"></text>
</view>

<view class="index-setting">
    <view class="index-setting-icon flex align-center justify-center">
        <text style="font-size: 20px;color: grey" class="cuIcon-top"></text>
    </view>
</view>
