<view class="setting-head-box">
    <cu-custom isBack="{{true}}">
        <view slot="backText">返回</view>
    </cu-custom>
    <view class="pageBox">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
        </button>
        <block wx:else>
            <image class="cu-avatar round lg" src="{{userInfo.avatarUrl}}"/>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item">
        <view class="content">
            <text class="cuIcon-time text-cyan"></text>
            <text class="text-grey">设置番茄时长</text>
        </view>
        <view class="action setting-minute" >
            <view class="setting-minute setting-minute-input">
                <input type="number" placeholder="{{ minute }}" value="{{ minute }}" maxlength="3" bindblur="timeSubmit"/>
            </view>
            <text class="text-grey text-sm">分钟</text>

        </view>
    </view>

    <view class="cu-item" open-type="contact">
        <button class="cu-btn content" open-type="contact">
            <text class="cuIcon-community text-cyan"></text>
            <text class="text-grey">联系作者</text>
        </button>
    </view>
    <view class="cu-item arrow">
        <view class="content" bindtap="toUpdataInfoPage">
            <text class="cuIcon-creative text-cyan"></text>
            <text class="text-grey">更新说明</text>
        </view>
    </view>
</view>
