<view class="setting-head-box">
    <cu-custom isBack="{{true}}">
        <view slot="backText">返回</view>
    </cu-custom>
    <view class="pageBox">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
        </button>
        <block wx:else>
            <image class="cu-avatar round lg" src="{{userInfo.avatarUrl}}"/>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>
