page {
    background: #e4e4e4;
}

.setting-head-box {
    background: aliceblue;
    height: 400rpx;
    width: 100%;
}

.setting-minute {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.setting-minute-input {
    height: 20px;
    width: 50px;
}