<cu-custom isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">设置</view>
</cu-custom>

<!--<view class="container">-->
<!--<canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>-->
<!--</view>-->
<!--bgColor="bg-gradual-blue"-->


<view class="page-wait">
    <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response"
           style="height:240rpx"></image>
    <text style="color: #6d6d6d;">页面正在施工....</text>
</view>